腾讯轻量云广东区快速部署命令
==================================

1. 购买腾讯轻量云服务器
   - 访问: https://cloud.tencent.com/product/lighthouse
   - 选择地域: 广州 (广东区)
   - 配置: 2核2G Ubuntu 22.04
   - 价格: 约50元/月

2. 连接到服务器 (替换为您的实际IP)
   ssh root@YOUR_SERVER_IP

3. 一键部署命令

3.1 仅IP访问 (快速测试):
   wget https://raw.githubusercontent.com/qdmz/webchaxun/main/deploy/quick-deploy-tencent.sh
   chmod +x quick-deploy-tencent.sh
   ./quick-deploy-tencent.sh

3.2 域名+SSL访问 (生产环境):
   wget https://raw.githubusercontent.com/qdmz/webchaxun/main/deploy/quick-deploy-tencent.sh
   chmod +x quick-deploy-tencent.sh
   ./quick-deploy-tencent.sh your-domain.com admin@example.com

4. 访问系统
   - IP访问: http://YOUR_SERVER_IP
   - 域名访问: http://your-domain.com
   - HTTPS访问: https://your-domain.com (如果配置了SSL)

5. 管理员登录
   - 用户名: admin
   - 密码: admin123
   - 请立即修改密码！

6. 部署验证
   # 检查服务状态
   sudo systemctl status webchaxun nginx
   
   # 查看端口监听
   sudo netstat -tlnp | grep -E ':(80|443|8000)'

7. 常见问题解决
   # 端口被占用
   sudo systemctl stop apache2
   
   # 权限问题
   sudo chown -R www-data:www-data /var/www/webchaxun/uploads
   
   # Nginx配置错误
   sudo nginx -t
   sudo tail -f /var/log/nginx/error.log

8. 获取访问链接
   # 获取服务器IP
   curl ifconfig.me
   
   # 访问链接格式
   http://[您的服务器IP]
   示例: http://123.456.78.90

9. 项目文件位置
   - 项目目录: /var/www/webchaxun
   - 配置文件: /var/www/webchaxun/.env
   - 上传目录: /var/www/webchaxun/uploads
   - Nginx配置: /etc/nginx/sites-available/webchaxun

10. 联系支持
   - 项目地址: https://github.com/qdmz/webchaxun
   - 问题反馈: https://github.com/qdmz/webchaxun/issues
   - 邮箱: qdmz@vip.qq.com

快速复制命令:
--------------
# 1. 连接服务器
ssh root@YOUR_SERVER_IP

# 2. 一键部署 (替换您的域名和邮箱)
wget https://raw.githubusercontent.com/qdmz/webchaxun/main/deploy/quick-deploy-tencent.sh && chmod +x quick-deploy-tencent.sh && ./quick-deploy-tencent.sh your-domain.com admin@example.com

# 3. 获取访问链接
curl ifconfig.me

# 4. 访问系统
http://[返回的IP地址]

==================================================

重要提醒:
1. 请先购买腾讯轻量云服务器
2. 确保服务器操作系统为Ubuntu 22.04
3. 如果使用域名，请提前解析到服务器IP
4. 部署完成后立即修改默认密码
5. 生产环境建议配置SSL证书

腾讯云轻量服务器推荐配置:
- 地域: 广州 (广东区)
- 实例: 2核2G
- 系统: Ubuntu 22.04 LTS
- 存储: 20GB SSD
- 带宽: 3Mbps