[Unit]
Description=Web查询系统
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/var/www/webchaxun
Environment=PATH=/var/www/webchaxun/venv/bin
Environment=FLASK_ENV=production
ExecStart=/var/www/webchaxun/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 --timeout 120 --max-requests 1000 --max-requests-jitter 100 run:app
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/webchaxun/uploads /var/www/webchaxun/logs

[Install]
WantedBy=multi-user.target